<!--Emmanuel Owusu-Ampaw
    October 11, 2022  
-->
<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylsheet" href="https://maxcdn.bootstrapcdn.com/bootstap/4.4.1/css/bootstrap.min.css">
    
        <title>Higher-Lower game</title>
    </head>

    <body>
        <div class="container">
            <h1>Higher Lower Game</h1>
            <p id="heading">Guess a number between 1-N</p>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <form>
                        <div class="form-group">
                            <label>Your guess:</label>
                            <input type="text" id="guess" class="form-control">
                        </div>
                        <button type="button" class="btn btn-primary" onclick="do_guess()">Guess</button>
                    </form>
                </div>
            </div>
            <p id="message"></p>
        </div>
        <script src="../final project/higherlower.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajaxlibs/propper.js/1.16.0/umd/proper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 
    </body>
</html>